<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>You need to authenticate - ChoiceNet Shopper</title>
        <style>
            body {
                background: #ffffff;
                margin: 0;
                padding: 20px;
                text-align:center;
                font-family:Arial, Helvetica, sans-serif;
                font-size:14px;
                color:#666666;
            }

            .choice-list{
                position: relative;
                left: 110px;
                text-align:left;
                width: 300px;
                background: gainsboro;
                margin: 20px;
                border-radius: 20px;
                padding-bottom: 10px;
                padding-top: 10px;
                padding-right: 15px;
            }

            .error_page {
                width: 600px;
                padding: 50px;
                margin: auto;
            }
            .error_page h1 {
                margin: 20px 0 0;
            }
            .error_page p {
                margin: 10px 0;
                padding: 0;}
            a {
                color: #9caa6d;
                text-decoration:none;
            }
            a:hover {
                color: #9caa6d;
                text-decoration:underline;
            }

            div.smileyface {
                width: 300px;
                height: 300px;
                position: relative;
                left: 150px;
                border-radius: 150px;
                -webkit-border-radius: 150px;
                -moz-border-radius: 150px;
                display: block;
                background: #ffe632;
                background: -webkit-gradient(linear, left top, left bottom, from(#fffe8d), to(#f6d23e));
                background: -moz-linear-gradient(top,  #fffe8d,  #f6d23e);
                box-shadow: inset 0px -14px 14px rgba(0, 0, 0, .3), 0px 2px 20px rgba(0, 0, 0, .6);
                -webkit-box-shadow: inset 0px -14px 14px rgba(0, 0, 0, .3), 0px 2px 20px rgba(0, 0, 0, .6);
	            -moz-box-shadow: inset 0px -14px 14px rgba(0, 0, 0, .3), 0px 2px 20px rgba(0, 0, 0, .6);
                }

            div.ceye {
                width: 20px;
                height: 80px;
                background-color: #000;
                border-radius: 10px;
                -moz-border-radius: 4px;
            }

            div.ceye.lefteye1{
                -webkit-transform: translate(90px, 50px) rotate(45deg);
                -moz-transform: translate(90px, 50px) rotate(45deg);
                transform: translate(90px, 50px) rotate(45deg);
            }

            div.ceye.lefteye2{
                -webkit-transform: translate(90px, -30px) rotate(-45deg);
                -moz-transform: translate(90px, -30px) rotate(-45deg);
                transform: translate(90px, -30px) rotate(-45deg);
            }

            div.ceye.righteye1{
                -webkit-transform: translate(190px, -110px) rotate(45deg);
                -moz-transform: translate(190px, -110px) rotate(45deg);
                transform: translate(190px, -110px) rotate(45deg);
            }

            div.ceye.righteye2{
                -webkit-transform: translate(190px, -190px) rotate(-45deg);
                -moz-transform: translate(190px, -190px) rotate(-45deg);
                transform: translate(190px, -190px) rotate(-45deg);
            }

            div.smile {
                width: 80px;
                height: 50px;
                border: 10px solid #222;
                background: rgba(0,0,0,0);
                -webkit-animation:move 2s linear;
                -ms-animation:move 2s linear;
                animation:move 2s linear;
                border-radius: 130px 130px 130px 130px/ 130px 130px 130px 130px;
                position: absolute;
                bottom: 60px;
                left: 103px;
                box-shadow: 0 2px 0 rgba(255,255,255, 0.8);
                -webkit-box-shadow: 0 2px 0 rgba(255,255,255, 0.8);
	            -moz-box-shadow: 0 2px 0 rgba(255,255,255, 0.8);
                }
            @-webkit-keyframes move{
                0% {
                    height: 0px;
                    bottom: 110px;
                    border: 10px solid #222;

                }
                80% {
                    height: 0px;
                    bottom: 110px;
                    border: 10px solid #222;

                }
                90% {
                    height: 50px;
                    bottom: 60px;
                    border: 10px solid #222;
                }
                95% {
                    height: 40px;
                    bottom: 70px;
                    border: 10px solid #222;
                }
                100% {
                    height: 50px;
                    bottom: 60px;
                    border: 10px solid #222;
                }
            }

            @-ms-keyframes move{
                0% {
                    height: 0px;
                    bottom: 110px;
                    border: 10px solid #222;

                }
                80% {
                    height: 0px;
                    bottom: 110px;
                    border: 10px solid #222;

                }
                90% {
                    height: 50px;
                    bottom: 60px;
                    border: 10px solid #222;
                }
                95% {
                    height: 40px;
                    bottom: 70px;
                    border: 10px solid #222;
                }
                100% {
                    height: 50px;
                    bottom: 60px;
                    border: 10px solid #222;
                }
            }

            @keyframes move{
                0% {
                    height: 0px;
                    bottom: 110px;
                    border: 10px solid #222;

                }
                80% {
                    height: 0px;
                    bottom: 110px;
                    border: 10px solid #222;

                }
                90% {
                    height: 50px;
                    bottom: 60px;
                    border: 10px solid #222;
                }
                95% {
                    height: 40px;
                    bottom: 70px;
                    border: 10px solid #222;
                }
                100% {
                    height: 50px;
                    bottom: 60px;
                    border: 10px solid #222;
                }
            }

        </style>
    </head>

    <body>
          <div class="error_page">

              <div class="smileyface">
                  <div class="ceye lefteye1"></div>
                  <div class="ceye lefteye2"></div>
                  <div class="ceye righteye1"></div>
                  <div class="ceye righteye2"></div>
                  <div class="smile"></div>
              </div>

              <h1>We're sorry... Error 401</h1>
              <p>You are not authorized to view this page.</p>

              <ul class="choice-list lists">
                  <li>Return to <a href="{% url 'home' %}">homepage</a> and use other functions of this website </li>
                  <li>If you're sure you're authorized, try again </li>
                  <li>If you're keep seeing this page, contact administrator </li>
              </ul>

              <p><a href="{% url 'home' %}">Return to homepage</a></p>
          </div>

    </body>
</html>