<!doctype html>
<head>
    <title>Page not found - ChoiceNet Shopper</title>
    <style type="text/css">

        a {
            color: grey;
            text-decoration:none;
        }
        a:hover {
            color: grey;
            text-decoration:underline;
        }
        
        body {
            background-color: #000000;
            margin: 0 auto;
            padding: 20px;
            text-align:center;
            font-family:Arial, Helvetica, sans-serif;
            font-size:14px;
            color: rgb(107,112,120);
        }
        
        h1 {
            font-size: 40px;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        div.ring-bottom {
            width: 500px;
            height: 500px;
            position: relative;
            border-radius: 250px;
            -webkit-border-radius: 250px;
            -moz-border-radius: 250px;
            display: block;
            background: rgb(255,150,0);
            margin:0 auto;
            text-align:center;
        }

        div.ring-top {
            width: 440px;
            height: 440px;
            position: relative;
            top: 30px;
            border-radius: 240px;
            -webkit-border-radius: 240px;
            -moz-border-radius: 240px;
            display: block;
            background: #000000;
            margin:0 auto;
            text-align:center;
        }
        
        h1.ring-head {
            font-size: 80px;
            font-family: Comic sans MS, Helvetica, sans-serif;
            margin:0 auto;
            text-align:center;
            position: relative;
            top: 100px;
            color: rgb(255,150,0);
            -webkit-animation:move 1s linear infinite;
            -ms-animation:move 1s linear infinite;
            animation:move 1s linear infinite;
        }
        
        p.ring-text {
            text-align: center;
            width: 300px;
            margin:0 auto;
            text-align:center;
            position: relative;
            top: 170px;
        }

        @-webkit-keyframes move{
            0% {
                color: rgb(255,150,0);
            }
            33% {
                color: #ffffff;
            }
            66% {
                color: cornflowerblue;
            }
            100% {
                color: rgb(255,150,0);
            }
        }

        @-ms-keyframes move{
            0% {
                color: rgb(255,150,0);
            }
            33% {
                color: #ffffff;
            }
            66% {
                color: cornflowerblue;
            }
            100% {
                color: rgb(255,150,0);
            }
        }

        @keyframes move{
            0% {
                color: rgb(255,150,0);
            }
            33% {
                color: #ffffff;
            }
            66% {
                color: cornflowerblue;
            }
            100% {
                color: rgb(255,150,0);
            }
        }

    </style>
</head>
<body>
    <div class="ring-bottom">
        <div class="ring-top">
            <h1 class="ring-head">404</h1>

            <p class="ring-text">
                Something may have gone wrong when we were looking around, but we
                couldn't find what you were looking for. <br />
                This page may have been deleted, or it may have not existed in the
                first place, but it definitely doesn't exist right now.
            </p>

        </div>
    </div>
    
    <p><a href="{% url 'home' %}">Return to homepage</a></p>
</body>
