<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Server error - ChoiceNet Shopper</title>
        <style>
            body {
                background: #ffffff;
                margin: 0;
                padding: 20px;
                text-align:center;
                font-family:Arial, Helvetica, sans-serif;
                font-size:14px;
                color:#666666;
            }

            .choice-list{
                position: relative;
                left: 120px;
                text-align:left;
                width: 300px;
                background: gainsboro;
                margin: 20px;
                border-radius: 20px;
                padding-bottom: 10px;
                padding-top: 10px;
                padding-right: 15px;
            }

            .error_page {
                width: 600px;
                padding: 50px;
                margin: auto;
            }
            .error_page h1 {
                margin: 20px 0 0;
            }
            .error_page p {
                margin: 10px 0;
                padding: 0;}
            a {
                color: #9caa6d;
                text-decoration:none;
            }
            a:hover {
                color: #9caa6d;
                text-decoration:underline;
            }

            div.smileyface {
                width: 300px;
                height: 300px;
                position: relative;
                left: 150px;
                border-radius: 150px;
                -webkit-border-radius: 150px;
                -moz-border-radius: 150px;
                display: block;
                background: #ffe632;
                background: -webkit-gradient(linear, left top, left bottom, from(#fffe8d), to(#f6d23e));
                background: -moz-linear-gradient(top,  #fffe8d,  #f6d23e);
                box-shadow: inset 0px -14px 14px rgba(0, 0, 0, .3), 0px 2px 20px rgba(0, 0, 0, .6);
                -webkit-box-shadow: inset 0px -14px 14px rgba(0, 0, 0, .3), 0px 2px 20px rgba(0, 0, 0, .6);
	            -moz-box-shadow: inset 0px -14px 14px rgba(0, 0, 0, .3), 0px 2px 20px rgba(0, 0, 0, .6);
                }

            p.eyes {
                width: 50px;
                height: 80px;
                background: #222;
                border-radius: 100px/160px;
                -webkit-border-radius: 100px 160px;
                -moz-border-radius: 100px/160px;
                position: absolute;
                top: 40px;
                box-shadow: 0 2px 0 rgba(255,255,255, 0.8);
                -webkit-box-shadow: 0 2px 0 rgba(255,255,255, 0.8);
	            -moz-box-shadow: 0 2px 0 rgba(255,255,255, 0.8);
                }

            p.eyes.lefteye {
                left: 75px;
                }

            p.eyes.righteye {
                right: 75px;
                }

            div.smile {
                width: 150px;
                height: 40px;
                border: 10px solid #222;
                border-bottom: 0;
                border-left: 0;
                border-right: 0;
                background: rgba(0,0,0,0);
                border-radius: 130px 130px 0 0/ 90px 90px 0 0;
                -webkit-animation:move 2s linear;
                -ms-animation:move 2s linear;
                animation:move 2s linear;
                position: absolute;
                bottom: 60px;
                left: 80px;
                }

            @-webkit-keyframes move{
                0% {
                    border-radius: 30px 30px 0 0/ 10px 10px 0 0;
                }
                50% {
                    border-radius: 30px 30px 0 0/ 10px 10px 0 0;
                }
                90% {
                    border-radius: 130px 130px 0 0/ 90px 90px 0 0;
                }
                100% {
                    border-radius: 130px 130px 0 0/ 90px 90px 0 0;
                }
            }

            @-ms-keyframes move{
                0% {
                    border-radius: 30px 30px 0 0/ 10px 10px 0 0;
                }
                50% {
                    border-radius: 30px 30px 0 0/ 10px 10px 0 0;
                }
                90% {
                    border-radius: 130px 130px 0 0/ 90px 90px 0 0;
                }
                100% {
                    border-radius: 130px 130px 0 0/ 90px 90px 0 0;
                }
            }

            @keyframes move{
                0% {
                    border-radius: 30px 30px 0 0/ 10px 10px 0 0;
                }
                50% {
                    border-radius: 30px 30px 0 0/ 10px 10px 0 0;
                }
                90% {
                    border-radius: 130px 130px 0 0/ 90px 90px 0 0;
                }
                100% {
                    border-radius: 130px 130px 0 0/ 90px 90px 0 0;
                }
            }

        </style>
    </head>

    <body>
          <div class="error_page">

              <div class="smileyface">
                    <p class="eyes lefteye"></p>
                    <p class="eyes righteye"></p>
                    <div class="smile"></div>
              </div>

              <h1>We're sorry... Error 500</h1>
              <p>The page you were attempting to view could not be loaded.</p>

              <ul class="choice-list lists">
                  <li>Tell us how did you make it here:
                      <ul>
                          <li>Clicking a link on this website</li>
                              <li>Clicking a link in an email</li>
                              <li>Magic</li>
                      </ul>
                      Return to homepage and feedback
                  </li>
                  <li>
                      Retry what you did after a while
                  </li>
              </ul>

              <p><a href="{% url 'home' %}">Return to homepage</a></p>
          </div>

    </body>
</html>